MONGO_URI=mongodb+srv://Refedconnect_user:Refed123@cluster0.2zzlkll.mongodb.net/foodshare?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourStrongSecretHere
GOOGLE_CLIENT_ID=1025188202778-0rscntbvu3t1g5m2bel69054o84o1a7a.apps.googleusercontent.com
